body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.right a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: red;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    transition: .5s
}
.right a:hover{
    background-color: rgb(31, 31, 83);
}
.container{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-areas:
     "title title"
     "left right";
     text-align: center;
}
.title {
    grid-area: title;
    font-weight: 400;
}

.left{
    grid-area: left;
    padding: 10px; 
   width:100%;
    
}
.left h3{
    font-weight: 300;
}
.left img{
    max-width: 100%;
    max-height: 400px;
    border-radius: 20px;

}
.right{
    padding: 40px;
    grid-area: right;
    margin-top: 40px;
    line-height: 2em;
}
@media only screen and (max-width:700px){
    .container{
        grid-template-areas: 
        "title"
        "left"
        "right"
    }
    .left{
        grid-area: left;
    }
    .right{
        grid-area: right;
    }
    .title{
        grid-area: title;
    }
}